<?xml version="1.0"?>
<ruleset>

    <file>./src</file>
    <file>./tests</file>
    <file>./hop.php</file>

    <arg value="sp"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.PHP.NoSilencedErrors" />
    </rule>

    <rule ref="Inpsyde.CodeQuality.NestingLevel">
        <properties>
            <property name="warningLimit" value="4" />
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                    name="psr4"
                    type="array"
                    value="Toobo\Hop\Tests=>tests/src"
            />
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="allowedShortNames" type="array" value="_,is,i,ok,no,cb,in" />
        </properties>
    </rule>

</ruleset>

