<?xml version="1.0"?>
<ruleset>

    <file>./src</file>
    <file>./tests</file>

    <arg value="sp"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.WP"/>
        <exclude name="WordPress.XSS"/>
        <exclude name="WordPress.VIP"/>
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions"/>
        <exclude name="Inpsyde.CodeQuality.ArgumentTypeDeclaration"/>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="allowedShortNames" type="array" value="_,is,i,ok,no,cb,in" />
        </properties>
    </rule>

</ruleset>

